{
    "name": "RxHive - AI-powered clinical medicine reference",
    "short_name": "RxHive",
    "description": "Fast, reliable medicine reference for clinicians: 3,500+ medicines, dosing, interactions, and AI tools to support safe prescribing.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#6366f1",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}